.device--nexus-5x {
  font-family: 'Roboto', sans-serif;
  background-image: url('../assets/img/nexus-5x.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: auto;
  padding-bottom: 204%;
  display: inline-block;
  position: relative;
  transform: scale(0.9);
}

.content {
  position: absolute;
  top: 9%;
  left: 3.8%;
  width: 91.5%;
  height: 80%;
  overflow: hidden;
}

.device__viewport--nexus-5x {
  background-image: url('../assets/img/bg.jpg');
  background-size: cover;
  width: 100%;
  height: 90.5%;
  margin-top: 5.1%;
}

.device__viewport--nexus-5x.in-use {
  background: transparent;
}

.device--nexus-5x.web .device__viewport--nexus-5x {
  margin-top: 0;
  height: 82.6%;
}

.device--nexus-5x.web .chrome-header {
  font-family: @font-device;
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 10px;
  box-sizing: border-box;
  margin-top: 5.1%;
  background-color: #F2F2F2;
  input {
    pointer-events: none;
    border: 1px solid #E0E0E0;
    width: calc(100% - 3.7250rem);
    height: 70%;
    border-radius: 2px;
    margin-right: .3em;
    padding-left: .5rem;
  }
}

.device--nexus-5x.web .chrome-header .chrome-header_windows {
  border: #7D7D7D 2px solid;
  border-radius: 2px;
  background: transparent;
  width: 1.5625rem;
  height: 1.5625rem;
  line-height: 0;
  margin-right: .3em;
}

.device--nexus-5x.web .chrome-header .chrome-header_settings {
  background: transparent;
  border: #7D7D7D 2px solid;
  border-radius: 2px;
  width: 1.5625rem;
  height: 1.5625rem;
  line-height: 0;
  padding: 0;
  margin: 0;
  span {
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    margin: 0 auto 3px;
    background-color: #7D7D7D;
  }
  :last-child {
    margin-bottom: 0;
  }
}

.home-icon-container {
  width: 75px;
  margin: 5px;
  cursor: pointer;
  img {
    width: 50px;
    height: auto;
    margin-top: 15px;
  }
  p {
    color: #fff;
    margin: 0;
    font-size: .6rem;
    font-weight: bold;
    text-shadow: 1px 1px rgba(0, 0, 0, .75);
  }
}

.no-chrome iframe html {
  width: 100vw;
  overflow: hidden;
}

.scrollbar-measure {
  width: 100px;
  height: 100px;
  overflow: scroll;
  position: absolute;
  top: -9999px;
}

.splashBG {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  img {
    width: 50%;
    height: auto;
  }
}