@import (reference) "variables";

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    margin: 0;
    letter-spacing: 0;
    overflow-x: hidden;
    font-family: @font-body;
    letter-spacing: .0385em;
    line-height: 1.6;
    color: @body-color;
}

@media @l {
    body {
        font-size: 1.125rem;
    }
}

h1,
h2,
h3 {
    font-family: @font-heading;
}

a,
a:visited {
    color: inherit;
    text-decoration: none;
}

a,
input[type="submit"],
button {
    cursor: pointer;
    -webkit-transition: color 250ms ease, border-bottom 250ms ease;
    transition: color 250ms ease, border-bottom 250ms ease;
}

label {
    position: relative;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 75rem;
    margin: 1rem auto;
    overflow: hidden;
}

@media @m {
    main {
        flex-direction: row;
    }
}

main>div {
    display: flex;
    flex-direction: column;
}

@media @m {
    main>div {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
}

main>div:not(.show-element),
.preview:not(.show-element),
.devices:not(.device-show) {
    display: none;
}

@media @s {
    #json,
    #preview {
        margin-top: 1rem;
    }
}

section {
    width: 100%;
}

polygon,
circle,
rect {
    fill: none;
    stroke-width: 1px;
    stroke: #FFF;
    height: 15px;
    width: 15px;
    stroke-linejoin: round;
}