@font-face {
    font-family: 'Raleway';
    src: url('../assets/fonts/raleway-extrabold-webfont.woff2') format('woff2'),
         url('../assets/fonts/raleway-extrabold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../assets/fonts/raleway-semibold-webfont.woff2') format('woff2'),
         url('../assets/fonts/raleway-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../assets/fonts/raleway-medium-webfont.woff2') format('woff2'), 
         url('../assets/fonts/raleway-medium-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Raleway';
    src: url('../assets/fonts/raleway-light-webfont.woff2') format('woff2'),
         url('../assets/fonts/raleway-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Noto';
    src: url('../assets/fonts/notoserif-regular-webfont.woff2') format('woff2')
         url('../assets/fonts/notoserif-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Noto';
    src: url('../assets/fonts/notoserif-bold-webfont.woff2') format('woff2'),
         url('../assets/fonts/notoserif-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Noto';
    src: url('../assets/fonts/notoserif-italic-webfont.woff2') format('woff2'),
         url('../assets/fonts/notoserif-italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('../assets/fonts/inconsolata-bold.woff2') format('woff2'), 
         url('../assets/fonts/inconsolata-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('../assets/fonts/inconsolata-regular.woff2') format('woff2'),
         url('../assets/fonts/inconsolata-regular.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}