@font-heading: 'Raleway', sans-serif;
@font-body: 'Noto', 'Georgia', serif;

@body-color: #12353C;

@xs: ~'only screen and (min-width: 600px)';
@s: ~'only screen and (max-width: 767px)';
@m: ~'only screen and (min-width: 768px)';
@m-l: ~'only screen and (min-width: 800px)';
@l: ~'only screen and (min-width: 1024px)';