.preview {
    display: flex;
    flex-direction: column;
}

@media @m {
    .preview {
        flex-direction: row;
    }
}

.preview div.btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.preview>div {
    width: 100%;
}

.devices {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        margin: 0;
    }
}

@media @m {
    .devices {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.devices>div {
    display: inline-block;
    width: 100%;
    text-align: center;
}

@media @m {
    .devices>div {
        width: 50%;
    }
}

@media @m {
    .devices>div:nth-of-type(-n+4) {
        margin: 0 auto;
    }
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}