.action-bar {
  position: absolute;
  bottom: 0;
  z-index: 1;
  height: 7%;
  width: 100%;
  background: #000;
  justify-content: space-around;
  button {
    border: none;
    outline: none;
    background-color: transparent;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
  }
}