.top-bar,
.action-bar {
  display: flex;
}

.top-bar svg,
.action-bar svg,
.top-bar svg path {
  height: 90%;
  fill: #FFF;
  opacity: 1;
}

.top-bar {
  position: absolute;
  z-index: 1;
  height: 3%;
  width: 100%;
  background: #000;
  justify-content: flex-end;
  align-items: center;
}

.top-bar span {
  font-size: .75rem;
  color: #FFF;
  margin-right: 10px;
}

.chargingsymbol {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

.batterylevel {
  transform-origin: 83px 277px;
  transform: scaleY(0);
  transition: transform 300ms ease-in;
}

.top-bar svg:nth-of-type(1) path:nth-of-type(1) {
  fill-opacity: .3;
}

.top-bar svg:nth-of-type(2) path:nth-of-type(1) {
  fill-opacity: .3;
}

.top-bar svg:nth-of-type(2) path:nth-of-type(3) {
  fill: none;
}

.top-bar svg:nth-of-type(3) path:nth-of-type(3) {
  fill: #000;
}